# Configuración del servidor (master)
Ice.Default.Host=localhost
Ice.Default.Protocol=tcp
Ice.PrintAdapterReady=1

# Configuración del adaptador del servidor
Callback.Server.Endpoints=tcp -h localhost -p 10000